D:\LAB_TA\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\LAB_TA\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\LAB_TA\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\LAB_TA\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\LAB_TA\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\LAB_TA\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
